#TODO to be changed
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

server.tomcat.max-swallow-size=-1

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:static/,file:static/

